# JavaBlade

./: README.md  pom.xml  tale.db
api_project/: restful.db
api_project/src/main/java/com/huruwo/demo/: Application.java
api_project/src/main/java/com/huruwo/demo/bean/: Notes.java  ResUsers.java  Users.java
api_project/src/main/java/com/huruwo/demo/config/: DbConfig.java  ProConst.java  SqliteJdbc.java
api_project/src/main/java/com/huruwo/demo/controller/: IndexController.java  NoteController.java  UserController.java
api_project/src/main/java/com/huruwo/demo/middleware/: AuthMiddleware.java
api_project/src/main/resources/: app.properties  schema.sql
app_project/: versions.gradle
app_project/app/: build.gradle
app_project/app/src/androidTest/java/com/huruwo/restfulapp/: ExampleInstrumentedTest.java
app_project/app/src/main/: AndroidManifest.xml
app_project/app/src/main/java/com/huruwo/restfulapp/: LoginActivity.java  LoginBean.java  MainActivity.java  NoteActivity.java  NoteAdapter.java  NoteAddActivity.java  NoteBean.java  NoteListActivity.java
app_project/app/src/main/java/com/huruwo/restfulapp/api/: ApiClient.java  ApiConstants.java  AppAplication.java  AppDataRepository.java  AppDataService.java  AppException.java
app_project/app/src/main/java/com/huruwo/restfulapp/api/bean/: BaseBean.java  LoginBean.java  NoteBean.java
app_project/app/src/main/java/com/huruwo/restfulapp/api/dyna/: DynamicApiService.java  DynamicDataRepository.java  SwitchSchedulers.java
app_project/app/src/main/java/com/huruwo/restfulapp/okhttp/: HeaderInterceptor.java
app_project/app/src/main/java/com/huruwo/restfulapp/utils/: JsonUtil.java
app_project/app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_add.xml  item_note.xml
app_project/app/src/main/res/values/: strings.xml
app_project/app/src/test/java/com/huruwo/restfulapp/: ExampleUnitTest.java
app_project/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huruwo/demo/: Application.java  User.java  Users.java
src/main/java/com/huruwo/demo/config/: DbConfig.java  SqliteJdbc.java
src/main/java/com/huruwo/demo/controller/: IndexController.java  UserController.java
src/main/java/com/huruwo/demo/response/: ARestResponse.java
src/main/resources/templates/: index.html
(+3 files in other folders)
