app.name=Tale (\u584c\u4e86)
#app.max-file-size=20480
app.devMode=true
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=./logs/tale.log
